<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zantix_bg.qm</file>
        <file alias="ca">locale/zantix_ca.qm</file>
        <file alias="cs">locale/zantix_cs.qm</file>
        <file alias="da">locale/zantix_da.qm</file>
        <file alias="de">locale/zantix_de.qm</file>
        <file alias="en">locale/zantix_en.qm</file>
        <file alias="en_US">locale/zantix_en_US.qm</file>
        <file alias="es">locale/zantix_es.qm</file>
        <file alias="fi">locale/zantix_fi.qm</file>
        <file alias="fr_FR">locale/zantix_fr_FR.qm</file>
        <file alias="it">locale/zantix_it.qm</file>
        <file alias="ja">locale/zantix_ja.qm</file>
        <file alias="ko_KR">locale/zantix_ko_KR.qm</file>
        <file alias="nl">locale/zantix_nl.qm</file>
        <file alias="pl">locale/zantix_pl.qm</file>
        <file alias="pt">locale/zantix_pt.qm</file>
        <file alias="pt_BR">locale/zantix_pt_BR.qm</file>
        <file alias="ro_RO">locale/zantix_ro_RO.qm</file>
        <file alias="ru">locale/zantix_ru.qm</file>
        <file alias="sk">locale/zantix_sk.qm</file>
        <file alias="sv">locale/zantix_sv.qm</file>
        <file alias="tr">locale/zantix_tr.qm</file>
        <file alias="uk">locale/zantix_uk.qm</file>
        <file alias="zh_CN">locale/zantix_zh_CN.qm</file>
        <file alias="zh_TW">locale/zantix_zh_TW.qm</file>
    </qresource>
</RCC>
