#!/bin/bash
#
#  zantixd The Zantix core server.
#
#
# chkconfig: 345 80 20
# description: zantixd
# processname: zantixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zantixd, see below
if [ -f /etc/sysconfig/zantixd ]; then
        . /etc/sysconfig/zantixd
fi

RETVAL=0

prog=zantixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zantixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zantixd}

# zantixd defaults to /root/zantix/zantixd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/root/zantix/zantixd}

# zantixd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
